root      ::= number+
space     ::= " "?

number    ::= space? (hundreds | tens | teens | units)

hundreds  ::= "εκατό"
tens      ::= ( "είκοσι" | "τριάντα" | "σαράντα" | "πενήντα" | "εξήντα" |
                "εβδομήντα" | "ογδόντα" | "ενενήντα" ) units?
teens     ::= "δέκα" | "έντεκα" | "δώδεκα" | "δεκατρία" | "δεκατέσσερα" |
              "δεκαπέντε" | "δεκαέξι" | "δεκαεπτά" | "δεκαοκτώ" | "δεκαεννιά"
units     ::= "μηδέν" | "ένα" | "δύο" | "τρία" | "τέσσερα" |
              "πέντε" | "έξι" | "επτά" | "οκτώ" | "εννέα"